Smartfit_APP/Smartfit_APP/Views/ExercisesMachines/AppUserExercisesMachines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartfit_APP.Views.ExercisesMachines.AppUserExercisesMachines"
              BackgroundImageSource="FondoSmartfit">
    <ContentPage.Content>
        <StackLayout Padding="20,50,20,0" HorizontalOptions="FillAndExpand">
            <Label Text="Exercises list"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  FontFamily="Josefinbold"  FontSize="30" TextColor="Black"/>

            <ScrollView>
                <StackLayout >
                  
               




                    <ListView x:Name="LstExercisesMachines" RowHeight="130" SelectionMode="None" ItemTapped="LstExercisesMachines_ItemTapped" >


                        <ListView.ItemTemplate >


                            <DataTemplate >

                                <ViewCell >
                                    <Grid VerticalOptions="Center" HorizontalOptions="Start"  >
                                        <StackLayout Margin="0,0,0,0">

                                            <Label  Text="Exercise:"  FontSize="15" TextColor="Black"/>

                                        </StackLayout>

                                        <StackLayout Margin="0,16,0,0">

                                            <Label  Text="{Binding NameExercise}"  FontSize="15"/>

                                        </StackLayout>

                                        <StackLayout Margin="0,32,0,0" WidthRequest="100">

                                            <Label  Text="Weight:"  FontSize="15" TextColor="Black"/>

                                        </StackLayout>

                                        <StackLayout  Margin="0,48,0,0">
                                            <Label Text="{Binding Peso}"  Margin="0,0,0,20" FontSize="15"/>

                                        </StackLayout >

                                        <StackLayout Margin="0,64,0,0" WidthRequest="100">

                                            <Label  Text="Repetitions:"  FontSize="15" TextColor="Black"/>

                                        </StackLayout>

                                        <StackLayout Margin="0,80,0,0">
                                            <Label Text="{Binding CantidadRepeticiones}" FontSize="15" />

                                        </StackLayout>
                                        
                                        <StackLayout Margin="0,96,0,0" WidthRequest="100">

                                            <Label  Text="Time:"  FontSize="15" TextColor="Black"/>

                                        </StackLayout>

                                        <StackLayout Margin="0,112,0,0">
                                            <Label Text="{Binding Tiempo}" FontSize="15" />

                                        </StackLayout>



                                    </Grid>

                                </ViewCell>




                            </DataTemplate>

                        </ListView.ItemTemplate>


                    </ListView>



                </StackLayout>


            </ScrollView>

            <StackLayout Margin="0,0,0,20" >
                <Button x:Name="BtnAdd" Text="Add" FontSize="25"  CornerRadius="5" BackgroundColor="Green" Clicked="BtnAdd_Clicked"/>
            </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>