Smartfit_APP/Smartfit_APP/Views/MuscleMeasuresViews/AppUserMusclesMeasure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartfit_APP.Views.AppUserMusclesMeasure">
    <ContentPage.Content>






        <StackLayout Padding="20,50,20,0" HorizontalOptions="FillAndExpand">
        <ScrollView>
            <StackLayout >
                <Label Text="Measure list"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  FontFamily="Josefinbold"  FontSize="30" TextColor="Black"/>
                
                <Label Text="Muscles names and CM measure: "
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"  FontFamily="Josefinbold"  TextColor="Black" FontSize="20"/>




                <ListView x:Name="LstMeasure" RowHeight="100" SelectionMode="None" >
                    

                    <ListView.ItemTemplate >


                        <DataTemplate >

                            <ViewCell Tapped="ViewCell_Tapped"  >
                                <Grid VerticalOptions="Center" HorizontalOptions="Start"  >
                                    <StackLayout Margin="0,0,0,0">

                                        <Label  Text="Muscle:"  FontSize="15" TextColor="Black"/>

                                    </StackLayout>

                                    <StackLayout Margin="0,16,0,0">
                                       
                                        <Label  Text="{Binding Musculo}"  FontSize="15"/>

                                    </StackLayout>

                                    <StackLayout Margin="0,32,0,0" WidthRequest="100">

                                        <Label  Text="Measure:"  FontSize="15" TextColor="Black"/>

                                    </StackLayout>

                                    <StackLayout  Margin="0,48,0,0">
                                        <Label Text="{Binding Medida}"  Margin="0,0,0,20" FontSize="15"/>

                                    </StackLayout >
                                    
                                    <StackLayout Margin="0,64,0,0" WidthRequest="100">

                                        <Label  Text="ID Muscle:"  FontSize="15" TextColor="Black"/>

                                    </StackLayout>

                                    <StackLayout Margin="0,80,0,0">
                                        <Label Text="{Binding IdMuscle}" FontSize="15" />

                                    </StackLayout>

                                    
                                </Grid>
                                
                            </ViewCell>


                            

                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>
              


            </StackLayout>
           

        </ScrollView>

        <StackLayout Margin="0,0,0,20" >
                <Button x:Name="BtnAdd" Text="Add" FontSize="25"  CornerRadius="5" BackgroundColor="Green" Clicked="BtnAdd_Clicked"/>
            </StackLayout>


        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>